config.json (before)
{
  "name": "Notes (Waline)",
  "version": "1.2.0w1",
  "author": "EryouHao and imgradeone",
  "repository": "https://github.com/imgradeone/gridea-theme-notes-waline",
  "customConfig": [
    {
      "name": "contentMaxWidth",
      "label": "内容区最大宽度",
      "group": "布局",
      "value": "800px",
      "type": "input",
      "note": "可填像素类型（如：320px）或百分比类型（如：38.2%）"
    },
    {
      "name": "textSize",
      "label": "正文内容文字大小",
      "group": "布局",
      "value": "16px",
      "type": "input",
      "note": "px 或 rem（如 16px 或 1rem）"
    },
    {
      "name": "titleAlign",
      "label": "标题对齐",
      "group": "布局",
      "value": "center",
      "type": "radio",
      "options": [
        {
          "label": "居中对齐",
          "value": "center"
        },
        {
          "label": "左对齐",
          "value": "left"
        },
        {
          "label": "右对齐",
          "value": "right"
        }
      ],
      "note": "包含标题及日期、标签等信息部分"
    },
    {
      "name": "siteFont",
      "label": "网站字体",
      "group": "布局",
      "value": "-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Droid Sans Fallback','Microsoft YaHei',sans-serif",
      "type": "select",
      "options": [
        {
          "label": "-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Droid Sans Fallback','Microsoft YaHei',sans-serif",
          "value": "-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Droid Sans Fallback','Microsoft YaHei',sans-serif"
        },
        {
          "label": "Georgia, serif",
          "value": "Georgia, serif"
        }
      ],
      "note": ""
    },
    {
      "name": "openPostToc",
      "label": "是否显示文章目录",
      "group": "布局",
      "value": true,
      "type": "switch",
      "note": "仅在宽屏时生效"
    },
    {
      "name": "contentBgColor",
      "label": "内容区背景色",
      "group": "颜色",
      "value": "#ffffff",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "pageBgColor",
      "label": "网页背景色",
      "group": "颜色",
      "value": "#ffffff",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "textColor",
      "label": "文字颜色",
      "group": "颜色",
      "value": "rgba(0, 0, 0, 0.86)",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "linkColor",
      "label": "链接颜色",
      "group": "颜色",
      "value": "rgba(0,0,0,.98)",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "linkHoverColor",
      "label": "链接 Hover 颜色",
      "group": "颜色",
      "value": "#006CFF",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "github",
      "label": "Github",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "twitter",
      "label": "Twitter",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "weibo",
      "label": "微博",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "zhihu",
      "label": "知乎",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "facebook",
      "label": "Facebook",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "openWaline",
      "label": "是否开启",
      "group": "Waline 评论",
      "value": false,
      "type": "switch",
      "note": "设置文档： https://waline.js.org/"
    },
    {
      "name": "walineServerURL",
      "label": "服务端地址",
      "group": "Waline 评论",
      "value": "",
      "type": "input",
      "note": "将 Waline 部署到 Vercel 等服务时的服务端地址"
    },
    {
      "name": "walineAnonymous",
      "label": "登录评论相关设置",
      "group": "Waline 评论",
      "value": "",
      "type": "radio",
      "options": [
        {
          "label": "同时允许匿名 / 登录评论",
          "value": ""
        },
        {
          "label": "仅允许匿名评论",
          "value": "true"
        },
        {
          "label": "仅允许登录评论",
          "value": "false"
        }
      ]
    },
    {
      "name": "walineNotify",
      "label": "Notify",
      "group": "Waline 评论",
      "value": false,
      "type": "switch",
      "note": "评论回复邮件提醒"
    },
    {
      "name": "walinePageSize",
      "label": "每页条数",
      "group": "Waline 评论",
      "value": 10,
      "type": "input",
      "note": "评论列表分页，每页条数"
    },
    {
      "name": "walineAvatar",
      "label": "默认头像类型",
      "group": "Waline 评论",
      "value": "mp",
      "type": "input",
    },
    {
      "name": "walineAvatar",
      "label": "默认头像类型",
      "group": "Waline 评论",
      "type": "select",
      "options": [
        {
          "label": "Gravatar Logo",
          "value": ""
        },
        {
          "label": "灰白人头",
          "value": "mp"
        },
        {
          "label": "抽象几何图形",
          "value": "identicon"
        },
        {
          "label": "小怪物",
          "value": "monsterid"
        },
        {
          "label": "随机面孔风格",
          "value": "wavatar"
        },
        {
          "label": "GitHub 风格 / 像素风",
          "value": "retro"
        },
        {
          "label": "机器人",
          "value": "robohash"
        },
        {
          "label": "不展示头像",
          "value": "hide"
        }
      ]    
    },
    {
      "name": "walineVisitor",
      "label": "访问量统计",
      "group": "Waline 评论",
      "value": false,
      "type": "switch",
      "note": "文章访问量统计（暂时不显示至文章页面）"
    },
    {
      "name": "walineHighlight",
      "label": "代码高亮",
      "group": "Waline 评论",
      "value": true,
      "type": "switch",
    },
    {
      "name": "walinePlaceholder",
      "label": "占位提示符",
      "group": "Waline 评论",
      "value": "来都来了，不妨评论一下",
      "type": "input",
    },
    {
      "name": "walineLang",
      "label": "Waline 语言",
      "group": "Waline 评论",
      "value": "zh-CN",
      "type": "select",
      "options": [
        {
          "label": "zh-cn",
          "value": "zh-cn"
        },
        {
          "label": "zh-tw",
          "value": "zh-tw"
        },
        {
          "label": "en",
          "value": "en"
        },
        {
          "label": "jp",
          "value": "jp"
        }
      ]    
    },
    {
      "name": "customCss",
      "label": "自定义CSS",
      "group": "自定义样式",
      "value": "",
      "type": "textarea",
      "note": ""
    },
    {
      "name": "ga",
      "label": "跟踪 ID",
      "group": "谷歌统计",
      "value": "",
      "type": "input",
      "note": "UA-xxxxxxxxx-x"
    },
    {
      "name": "metaDescription",
      "label": "Meta Description",
      "group": "SEO",
      "value": "",
      "type": "input"
    }
  ]
}

config.json (after)
{
  "name": "NotesWaline",
  "version": "1.2.0w1",
  "author": "EryouHao and imgradeone",
  "repository": "https://github.com/imgradeone/gridea-theme-notes-waline",
  "customConfig": [
    {
      "name": "contentMaxWidth",
      "label": "内容区最大宽度",
      "group": "布局",
      "value": "800px",
      "type": "input",
      "note": "可填像素类型（如：320px）或百分比类型（如：38.2%）"
    },
    {
      "name": "textSize",
      "label": "正文内容文字大小",
      "group": "布局",
      "value": "16px",
      "type": "input",
      "note": "px 或 rem（如 16px 或 1rem）"
    },
    {
      "name": "titleAlign",
      "label": "标题对齐",
      "group": "布局",
      "value": "center",
      "type": "radio",
      "options": [
        {
          "label": "居中对齐",
          "value": "center"
        },
        {
          "label": "左对齐",
          "value": "left"
        },
        {
          "label": "右对齐",
          "value": "right"
        }
      ],
      "note": "包含标题及日期、标签等信息部分"
    },
    {
      "name": "siteFont",
      "label": "网站字体",
      "group": "布局",
      "value": "-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Droid Sans Fallback','Microsoft YaHei',sans-serif",
      "type": "select",
      "options": [
        {
          "label": "-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Droid Sans Fallback','Microsoft YaHei',sans-serif",
          "value": "-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Droid Sans Fallback','Microsoft YaHei',sans-serif"
        },
        {
          "label": "Georgia, serif",
          "value": "Georgia, serif"
        }
      ],
      "note": ""
    },
    {
      "name": "openPostToc",
      "label": "是否显示文章目录",
      "group": "布局",
      "value": true,
      "type": "switch",
      "note": "仅在宽屏时生效"
    },
    {
      "name": "contentBgColor",
      "label": "内容区背景色",
      "group": "颜色",
      "value": "#ffffff",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "pageBgColor",
      "label": "网页背景色",
      "group": "颜色",
      "value": "#ffffff",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "textColor",
      "label": "文字颜色",
      "group": "颜色",
      "value": "rgba(0, 0, 0, 0.86)",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "linkColor",
      "label": "链接颜色",
      "group": "颜色",
      "value": "rgba(0,0,0,.98)",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "linkHoverColor",
      "label": "链接 Hover 颜色",
      "group": "颜色",
      "value": "#006CFF",
      "type": "input",
      "card": "color",
      "note": "颜色字符串:（如：#EEEEEE、rgba(255, 255, 255, 0.9)）"
    },
    {
      "name": "github",
      "label": "Github",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "twitter",
      "label": "Twitter",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "weibo",
      "label": "微博",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "zhihu",
      "label": "知乎",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "facebook",
      "label": "Facebook",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "openWaline",
      "label": "是否开启",
      "group": "Waline 评论",
      "value": false,
      "type": "switch",
      "note": "设置文档： https://waline.js.org/"
    },
    {
      "name": "walineServerURL",
      "label": "服务端地址",
      "group": "Waline 评论",
      "value": "",
      "type": "input",
      "note": "将 Waline 部署到 Vercel 等服务时的服务端地址"
    },
    {
      "name": "walineAnonymous",
      "label": "登录评论相关设置",
      "group": "Waline 评论",
      "value": "",
      "type": "radio",
      "options": [
        {
          "label": "同时允许匿名 / 登录评论",
          "value": ""
        },
        {
          "label": "仅允许匿名评论",
          "value": "true"
        },
        {
          "label": "仅允许登录评论",
          "value": "false"
        }
      ]
    },
    {
      "name": "walineNotify",
      "label": "Notify",
      "group": "Waline 评论",
      "value": false,
      "type": "switch",
      "note": "评论回复邮件提醒"
    },
    {
      "name": "walinePageSize",
      "label": "每页条数",
      "group": "Waline 评论",
      "value": 10,
      "type": "input",
      "note": "评论列表分页，每页条数"
    },
    {
      "name": "walineAvatar",
      "label": "默认头像类型",
      "group": "Waline 评论",
      "type": "select",
      "options": [
        {
          "label": "Gravatar Logo",
          "value": ""
        },
        {
          "label": "灰白人头",
          "value": "mp"
        },
        {
          "label": "抽象几何图形",
          "value": "identicon"
        },
        {
          "label": "小怪物",
          "value": "monsterid"
        },
        {
          "label": "随机面孔风格",
          "value": "wavatar"
        },
        {
          "label": "GitHub 风格 / 像素风",
          "value": "retro"
        },
        {
          "label": "机器人",
          "value": "robohash"
        },
        {
          "label": "不展示头像",
          "value": "hide"
        }
      ]    
    },
    {
      "name": "walineVisitor",
      "label": "访问量统计",
      "group": "Waline 评论",
      "value": false,
      "type": "switch",
      "note": "文章访问量统计（暂时不显示至文章页面）"
    },
    {
      "name": "walineHighlight",
      "label": "代码高亮",
      "group": "Waline 评论",
      "value": true,
      "type": "switch"
    },
    {
      "name": "walinePlaceholder",
      "label": "占位提示符",
      "group": "Waline 评论",
      "value": "来都来了，不妨评论一下",
      "type": "input"
    },
    {
      "name": "walineLang",
      "label": "Waline 语言",
      "group": "Waline 评论",
      "value": "zh-CN",
      "type": "select",
      "options": [
        {
          "label": "zh-cn",
          "value": "zh-cn"
        },
        {
          "label": "zh-tw",
          "value": "zh-tw"
        },
        {
          "label": "en",
          "value": "en"
        },
        {
          "label": "jp",
          "value": "jp"
        }
      ]    
    },
    {
      "name": "customCss",
      "label": "自定义CSS",
      "group": "自定义样式",
      "value": "",
      "type": "textarea",
      "note": ""
    },
    {
      "name": "ga",
      "label": "跟踪 ID",
      "group": "谷歌统计",
      "value": "",
      "type": "input",
      "note": "UA-xxxxxxxxx-x"
    },
    {
      "name": "metaDescription",
      "label": "Meta Description",
      "group": "SEO",
      "value": "",
      "type": "input"
    }
  ]
}

config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "Notes (Waline)",
+  "name": "NotesWaline",
   "version": "1.2.0w1",
   "author": "EryouHao and imgradeone",
   "repository": "https://github.com/imgradeone/gridea-theme-notes-waline",
@@ -210,13 +210,6 @@
       "name": "walineAvatar",
       "label": "默认头像类型",
       "group": "Waline 评论",
-      "value": "mp",
-      "type": "input",
-    },
-    {
-      "name": "walineAvatar",
-      "label": "默认头像类型",
-      "group": "Waline 评论",
       "type": "select",
       "options": [
         {
@@ -266,14 +259,14 @@
       "label": "代码高亮",
       "group": "Waline 评论",
       "value": true,
-      "type": "switch",
+      "type": "switch"
     },
     {
       "name": "walinePlaceholder",
       "label": "占位提示符",
       "group": "Waline 评论",
       "value": "来都来了，不妨评论一下",
-      "type": "input",
+      "type": "input"
     },
     {
       "name": "walineLang",
